<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

    <groupId>com.zyngl.raas</groupId>
    <artifactId>drools-loanapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drools-Loans-app-REST-POC</name>
    
    <properties>

        <java.min.version>1.7</java.min.version>
        <maven.min.version>3.2.3</maven.min.version>
        <github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- drools version -->
        <runtime.version>7.7.0.Final</runtime.version>
        
    </properties>


    <modules>
        <module>drools-loan-facts</module>
        <module>drools-loans-kjar</module>
        <module>drools-rest-loanapp</module>
    </modules>
<!--   
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories> -->
    
</project>
