<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyngl.raas</groupId>
        <artifactId>drools-loanapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>drools-loans-kjar</artifactId>
    <packaging>jar</packaging>

    <name>drools-loans-kjar</name>

<!--     <properties>

        <java.min.version>1.7</java.min.version>
        <maven.min.version>3.2.3</maven.min.version>
        <github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		drools version
        <runtime.version>7.7.0.Final</runtime.version>
        
    </properties>
 -->    
     
    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites>
    
    <dependencies>
        <dependency>
            <groupId>com.zyngl.raas</groupId>
            <artifactId>drools-loan-facts</artifactId>
            <version>${project.version}</version>
        </dependency>
	     <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<scope>test</scope>
	    </dependency>
	    
	    <!-- Drools dependencies -->
		
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-ci</artifactId>
            <version>${runtime.version}</version>
        </dependency>		
	    
    </dependencies>  
    
     <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>drools-workshop</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>salaboy</repositoryOwner>    <!-- github username  -->
                    <!-- NOTE THAT THIS WORKS BECAUSE I HAVE A CUSTOM CONFIGURATION IN MY SETTINGS.XML file to provide the user and password.
                        IT WILL NOT WORK FOR YOU UNLESS YOU ADD YOUR OWN REPOSITORY AND THE CORRECT CREDENTIALS. 
                    -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
